<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
  <link rel="stylesheet" type="text/css" hs-webfonts="true"
    href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
  <title>11</title>
  <meta property="og:title" content="11">
  <meta name="twitter:title" content="11">



  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
  <!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->

  <meta name="generator" content="Alima">
  <meta property="og:url" content="https://alima.la">
  <meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- -->
  <style type="text/css">
    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column {
      display: table-cell;
      vertical-align: top
    }

    [owa] .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    @media only screen and (min-width:640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-column {
        display: table-cell;
        vertical-align: top
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }

      .display_block_on_small_screens {
        display: block
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
    }
  </style><!--<![endif]-->
  <style type="text/css">
    body[data-outlook-cycle] img.stretch-on-mobile,
    body[data-outlook-cycle] .hs_rss_email_entries_table img {
      height: auto !important;
      width: 100% !important
    }

    body[data-outlook-cycle] .hs_padded {
      padding-left: 20px !important;
      padding-right: 20px !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #outlook a {
      padding: 0
    }

    .yshortcuts a {
      border-bottom: none !important
    }

    a {
      text-decoration: underline
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%
    }

    p {
      margin: 0
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }
    }
  </style>
</head>

<body bgcolor="#73716D"
  style="margin:0 !important; padding:0 !important; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#0f2025; word-break:break-word">







  <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#73716D"/>
  
</v:background>
<![endif]-->


  <div class="hse-body-background" style="background-color:#73716D" >
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top"
            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#0f2025; word-break:break-word; padding-top:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">
              <div id="section_1650666545568" class="hse-section hse-section-first"
                style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1650666545568_0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module_165066654556515"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">









                      <div style="overflow:hidden">
                        <table role="presentation" class="hse-pre-header hse-secondary" width="100%" cellpadding="0"
                          cellspacing="0"
                          style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0"
                          align="right">
                          <tbody>
                            <tr>

                              <td align="right" valign="top"
                                style="border-collapse:collapse; mso-line-height-rule:exactly; color:#0f2025; word-break:break-word; text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%">
                                <!-- <a href="http://neutro-20781936.hs-sites.com/1?hs_preview=triOGsjV-71746869884" style="mso-line-height-rule:exactly; color:#858889; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">View in browser</a> -->
                              </td>

                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-1-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-1-0-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:10px"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-2-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-3-0-2"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#0f2025; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_16506640747721"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16506640747721_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:28px; text-align:center"
                                  align="center">Hola DISPLAYNAME,</h2>
                                <h3
                                  style="font-size:17px; margin:0; mso-line-height-rule:exactly; line-height:175%; text-align:center"
                                  align="center">&nbsp;</h3>
                                <p style="mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%"
                                  align="center">¡Tu pedido ha sido creado en <span
                                    style="font-weight: bold;">SELLERNAME</span>,
                                  tu proveedor recibió la orden compra correspondiente de éste pedido!</p>
                                <p style="mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%"
                                  align="center">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; text-align:center; font-size:15px; line-height:125%"
                                  align="center">Tu fecha programada de
                                  entrega es <span style="font-weight: bold;">FECHADEENTREGA</span>. A continuación
                                  encontrarás el listado de productos que se solicitaste:</p>
                                <p style="mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%"
                                  align="center"><br>TABLADEPRODUCTOS</p>
                                <p style="mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%"
                                  align="center">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:125%"
                                  align="center">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; text-align:center; font-size:21px; line-height:125%; font-weight:bold"
                                  align="center">Saludos,</p>
                                <p style="mso-line-height-rule:exactly; text-align:center; font-size:24px; line-height:125%; font-weight:bold"
                                  align="center"><span style="color: #73716D;">Equipo SELLERNAME</span></p>
                                <p style="mso-line-height-rule:exactly; text-align:center; font-size:24px; line-height:125%; font-weight:bold"
                                  align="center">&nbsp;</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>

              <div id="section-3" class="hse-section hse-section-last"
                style="padding-left:10px; padding-right:10px; padding-bottom:20px">



                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#212B35; padding-bottom:20px"
                  bgcolor="#212B35">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#212B35">
      <tr style="background-color:#212B35;">
    <![endif]-->

                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-3-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-3-0-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#0f2025; word-break:break-word; padding:10px 20px 0px">
                            <div id="hs_cos_wrapper_module-3-0-1"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">




































                              <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                                cellspacing="0"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Lato, Tahoma, sans-serif; font-size:18px; color:#0f2025; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                      <p
                                        style="mso-line-height-rule:exactly; font-weight:bold; font-size:16px; line-height:125%">
                                        <span
                                          style="font-family: Helvetica, Arial, sans-serif; color: #ffffff;"></span>
                                      </p>
                                      <p style="mso-line-height-rule:exactly; font-size:10px; line-height:125%">&nbsp;
                                      </p>
                                      <p style="mso-line-height-rule:exactly; font-size:16px; line-height:125%"><span
                                          style="font-size: 13px; color: #ffffff;"></span></p>
                                      <p style="mso-line-height-rule:exactly; font-size:16px; line-height:125%"><span
                                          style="font-size: 13px; color: #ffffff;"></span>
                                      </p>
                                      <p style="mso-line-height-rule:exactly; font-size:10px; line-height:154%">&nbsp;
                                      </p>
                                      <p style="mso-line-height-rule:exactly; font-size:10px; line-height:125%">&nbsp;
                                      </p>
                                      <p
                                        style="mso-line-height-rule:exactly; font-weight:bold; font-size:16px; line-height:125%">
                                        <span style="color: #ffffff;">© SELLERNAME 2023</span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->


                  <!--[if (mso)|(IE)]></tr></table><![endif]-->

                </div>

              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>